<applications>
  <!--
# this is an example with comments through out. use these to make your
# own rules, but without the comments of course.

<application name="first element of window's WM_CLASS property (see xprop)"
            class="second element of window's WM_CLASS property (see xprop)"
             role="the window's WM_WINDOW_ROLE property (see xprop)">
# the name or the class can be set, or both. this is used to match
# windows when they appear. role can optionally be set as well, to
# further restrict your matches.

# the name, class, and role use simple wildcard matching such as those
# used by a shell. you can use * to match any characters and ? to match
# any single character.

# when multiple rules match a window, they will all be applied, in the
# order that they appear in this list


  # each element can be left out or set to 'default' to specify to not
  # change that attribute of the window

  <decor>yes</decor>
  # enable or disable window decorations

  <shade>no</shade>
  # make the window shaded when it appears, or not

  <position>
    # the position is only used if both an x and y coordinate are provided
    # (and not set to 'default')
    <x>center</x>
    # a number like 50, or 'center' to center on screen. use a negative number
    # to start from the right (or bottom for <y>), ie -50 is 50 pixels from the
    # right edge (or bottom).
    <y>200</y>
    <monitor>1</monitor>
    # specifies the monitor in a xinerama setup.
    # 1 is the first head, or 'mouse' for wherever the mouse is
  </position>

  <focus>yes</focus>
  # if the window should try be given focus when it appears. if this is set
  # to yes it doesn't guarantee the window will be given focus. some
  # restrictions may apply, but Openbox will try to

  <desktop>1</desktop>
  # 1 is the first desktop, 'all' for all desktops

  <layer>normal</layer>
  # 'above', 'normal', or 'below'

  <iconic>no</iconic>
  # make the window iconified when it appears, or not

  <skip_pager>no</skip_pager>
  # asks to not be shown in pagers

  <skip_taskbar>no</skip_taskbar>
  # asks to not be shown in taskbars. window cycling actions will also
  # skip past such windows

  <fullscreen>yes</fullscreen>
  # make the window in fullscreen mode when it appears

  <maximized>true</maximized>
  # 'Horizontal', 'Vertical' or boolean (yes/no)
</application>

# end of the example
-->
  <application class="*">
    <decor>no</decor>
    <maximized>Vertical</maximized>
    <position>
      <x>193</x>
      <y>0</y>
    </position>
  </application>
  <application class="Tint2">
    <position>
      <x>0</x>
      <y>0</y>
    </position>
  </application>
  <application name="xterm" class="UXTerm">
    <maximized>true</maximized>
  </application>
</applications>
